<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
<meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="jPaginate - jQuery Pagination Plugin" />
        <meta name="keywords" content="jquery, plugin, pagination, fancy" />
        
        <link rel="stylesheet" type="text/css" href="/hanium_shinhan_classmate/view/test/style.css" media="screen"/>
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#myCenterDiv {
    position:absolute; 
    left:0%;   
    text-align: center;
    position:fixed; top:0; left:0; width:100%; height:100%;
    background-color:#fafbd3;
}
body{
                background: #fafbd3;
                font-family: verdana;
                padding:0px;
                margin:0px;
                letter-spacing:0px;
            }
            .header{
                position:absolute;
                top:0px;
                left:0px;
                width:100%;
                height:80px;            
            }
              .header h1{
                color:#fff;
                font-size: 38px;
                margin:0px 0px 0px 30px;
                font-weight:100;
                line-height:80px;
                padding:0px;
            }
            .footer{
                width:100%;
                margin:10px 0px 5px 0px;
            }
             a img{
                border:none;
                outline:none;
            }
             .content{
                margin-top:100px;
                padding:0px;
                bottom:0px;
            }
              .about{
                width:100%;
                height:400px;
                background:transparent url(about.png) repeat-x top left;
                border-top:2px solid #ccc;
                border-bottom:2px solid #000;
            }
             .about .text{
                width:16%;
                margin:5px 2% 10px 2%;
                height:380px;
                float:left;
                color:#FCFEF3;
                font-size: 16px;
                text-align:justify;
                letter-spacing:0px;
            }
             .about .text h1{
                border-bottom: 1px dashed #ccc;
                color:#fff;
            }
               .demo{
                width:580px;
                padding:10px;
                margin:10px auto;
                border: 1px solid #fff;
                background-color:#f7f7f7;
            }
            h1{
                
                margin:5px 30px 20px 0px;
              
            }
     .pagedemo{
				border: 1px solid #CCC;
				width:310px;
				margin:2px;
                padding:50px 10px;
                text-align:center;
				background-color:white;	
			}


</style>

<title>board</title>
</head>
<body>
	<div id="myCenterDiv" >
	<div data-role="header" data-theme="b" >
    <h1>자유게시판</h1>
</div>
 <div style="margin-top:40px">
<table style="width:95%; margin:auto;" data-role="table" id="table-custom-2" data-mode="toggle" class="ui-body-d ui-shadow table-stripe ui-responsive" data-column-btn-theme="b" data-column-btn-text="Columns to display..." data-column-popup-theme="a">
		<thead>
			<tr>
				<th >제목</th>
				<th >등록자</th>
				<th>등록일</th>
				<th>조회수</th>
			</tr>
</thead>
	<tbody>
		<tr>
			<td><a href="/hanium_shinhan_classmate/view/26-board-detail.html">신한대학교</a></td>
			<td align="center">황승현</td>
			<td align="center">2014-03-11</td>
			<td>20</td>
		</tr>
		<tr>
			<td><a href="/hanium_shinhan_classmate/view/26-board-detail.html">신한대학교</a></td>
			<td align="center">황승현</td>
			<td align="center">2014-03-11</td>
			<td>20</td>
		</tr>
		<tr>
			<td><a href="/hanium_shinhan_classmate/view/26-board-detail.html">신한대학교</a></td>
			<td align="center">황승현</td>
			<td align="center">2014-03-11</td>
			<td>20</td>
		</tr>
		<tr>
		<td><a href="/hanium_shinhan_classmate/view/26-board-detail.html">신한대학교</a></td>
			<td align="center">황승현</td>
			<td align="center">2014-03-11</td>
			<td>20</td>
		</tr>
		</tbody>
	</table>
	</div>
	
                <div id="demo2" style="margin-top:45px; margin-left:50px">                   
                
			
            <div class="about">
               
               
                
            </div>
        </div>
        
		<script type="text/javascript" src="/hanium_shinhan_classmate/view/test/jquery-1.3.2.js"></script>
		<script src="/hanium_shinhan_classmate/view/test/jquery.paginate.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(function() {
		
			$("#demo2").paginate({
				count 		: 50,
				start 		: 3,
				display     : 5,
				border					: false,
				text_color  			: '#888',
				background_color    	: '#EEE',	
				text_hover_color  		: 'black',
				background_hover_color	: '#CFCFCF'
			});
			
		});
		</script>
	</div>
</body>
</html>