
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../view/swiper.min.css">

    <!-- Demo styles -->
    <style>
    #myCenterDiv {
    position:absolute; 
    left:0%;   
    text-align: center;
    position:fixed; top:0; left:0; width:100%; height:100%;
    background-color:#fafbd3;
}

    html, body {
        position: relative;
        height: 100%;
    }
    
    .swiper-container {
        width: 100%;
        height: 45%;
    }
    .swiper-slide {
        text-align: center;
      
        background: #fafbd3;

        /* Center slide text vertically */
         display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div id="myCenterDiv">
    
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            
            <table style="width:95%; margin:auto;" data-role="table" id="table-custom-2" data-mode="toggle" class="ui-body-d ui-shadow table-stripe ui-responsive" data-column-btn-theme="b" data-column-btn-text="Columns to display..." data-column-popup-theme="a">
		<thead>
			<tr>
				<th >반 이름</th>
				<th >선생님</th>
				<th>가입 인원</th>
				<th>등록 일자</th>
			</tr>
</thead>
	<tbody>
		<tr>
			<td><a href="/hanium_shinhan_classmate/view/10-Class_Info.html">신한대학교</a></th>
			<td align="center">김상현</td>
			<td align="center">41</td>
			<td>2014-2-1</td>
		</tr>
		<tr>
			<th><a href="/hanium_shinhan_classmate/view/10-Class_Info.html">신한대학교</a></th>
			<td>김상현</td>
			<td>41</td>
			<td>2014-2-1</td>
		</tr>
		<tr>
			<th><a href="/hanium_shinhan_classmate/view/10-Class_Info.html">신한대학교</a></th>
			<td>김상현</td>
			<td>41</td>
			<td>2014-2-1</td>
		</tr>
		<tr>
			<th><a href="/hanium_shinhan_classmate/view/10-Class_Info.html">신한대학교</a></th>
			<td>김상현</td>
			<td>41</td>
			<td>2014-2-1</td>
		</tr>
		</tbody>
	</table>
            </div>
            
            <div class="swiper-slide">
            
            </div>
            <div class="swiper-slide">
            
            </div>
            <div class="swiper-slide">
            
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
 </div>
    <!-- Swiper JS -->
    <script src="../view/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
   
</body>
</html>